# Database
DATABASE_URL="postgresql://financetrackerdb_6m68_user:9NQQs6WlZALBJqXDlIjy2uJ7gsHROk04@dpg-d29341m3jp1c73e877rg-a.oregon-postgres.render.com/financetrackerdb_6m68"

# NextAuth
NEXTAUTH_SECRET="your-secret-key-here-generate-a-random-32-char-string"
NEXTAUTH_URL="http://localhost:3000"